
# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
SERVER_PORT=81
SERVER_NODE_ENV=development
SERVER_API_VERSION=v1
SERVER_CLIENT_BASE_URL=http://localhost:5173
SERVER_CORS_ORIGIN=http://localhost:5173
SERVER_ALLOWED_ORIGINS=https://localhost:5173
SERVER_TIMEZONE=UTC

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
MONGODB_PRE_HOST=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27117
MONGODB_DB_NAME=xCode-eCommerce
MONGODB_USER=ilyrian
MONGODB_PASSWORD=ujxUXln8cnzHTR0hsoCdW3IbugP1MNytwiwW51VUJdykH2Df3V
MONGODB_PARAMS=?tls=true
MONGODB_ROOT_CA_CERT_PATH=/Users/presori/Desktop/xCode/DevOps/Infrastructure/mongoCluster/certs/ca.crt.pem
MONGODB_TLS_CERTIFICATE_KEY_FILE_PATH=/Users/presori/Desktop/xCode/DevOps/Infrastructure/mongoCluster/certs/router-01.pem
MONGODB_CONNECTION_TIMER=300
MONGODB_RETRY_CAP=300
MONGODB_INIT=false
MONGODB_AUTH_SOURCE=admin
MONGODB_REPLICA_SET=rs0

# ============================================================================
# CONSTANTS
# ============================================================================
DEFAULT_LANGUAGE=en
SUPPORTED_LANGUAGES=sq,en
# ============================================================================
# KAFKA
# ============================================================================
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
KAFKA_CLIENT_ID=ecommerce-server
KAFKA_GROUP_ID=ecommerce-group
KAFKA_RETRY_CAP=300
KAFKA_CONNECTION_TIMER=300


